{
  "name": "gozilog",
  "version": "1.0.0",
  "description": "Cycle-accurate Zilog Z80 CPU emulator compiled to WebAssembly — every documented and undocumented opcode, verified against SingleStepTests and ZEXALL",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "gozilog.wasm",
    "wasm_exec.js"
  ],
  "scripts": {
    "build": "bash build.sh",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtrisic/gozilog.git",
    "directory": "bindings/npm"
  },
  "homepage": "https://mtrisic.github.io/gozilog/",
  "bugs": "https://github.com/mtrisic/gozilog/issues",
  "license": "MIT",
  "author": "Mladen Trišić",
  "keywords": [
    "z80",
    "zilog",
    "emulator",
    "cpu",
    "wasm",
    "webassembly",
    "retrocomputing",
    "galaksija",
    "zx-spectrum"
  ],
  "engines": {
    "node": ">=18"
  }
}
